.container {
    background-color: #F5F3FC;
    padding: 150px 100px 80px;
}

.title {
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 40px;
    font-size: 32px;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.serviceItem {
    column-span: 1;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 8px;
    color: #9793A4;
    padding: 30px 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
    transition: all 300ms;
}

.serviceItem:hover {
    background: rgb(57, 239, 240);
    background: linear-gradient(60deg, rgba(57, 239, 240, 1) 0%, rgba(201, 186, 253, 1) 100%);
    color: white;
}

.serviceItem:hover img {
    filter: brightness(200%);
    transition: all 300ms;
}

@media screen and (max-width:1024px) {
    .container {
        padding: 100px 20px 60px;
    }

    .title {
        font-size: 28px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width:800px) {
    .services {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width:525px) {
    .container{
        padding: 50px;
    }
    .services {
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width:320px) {
    .container {
        padding: 50px 10px;
    }

    .serviceItem{
        padding: 10px 20px;
    }
}