.footer {
    background: rgb(243, 241, 252);
    background: linear-gradient(180deg, rgba(243, 241, 252, 1) 0%, rgba(217, 208, 252, 1) 69%);
    padding: 48px 160px;
}

.top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: #70768A;
    gap: 120px;
    padding-bottom: 80px;
}

.title {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 16px;
}

.linkContent {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 80px;
}

.linkContent a {
    text-decoration: none;
    color: inherit;
}

.social {
    display: flex;
    align-items: center;
    gap: 20px;
}

.socialIcon {
    display: flex;
    border-radius: 50%;
    background-color: #4D2C7C;
    text-align: center;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.infoIcon {
    filter: contrast(20%);
}

.info p {
    display: flex;
    align-items: center;
    gap: 4px;
}

.subscribe p {
    font-size: 14px;
    margin-bottom: 24px;
}

.inputDiv {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: fit-content;
}

.input {
    border: none;
    outline: none;
    color: #A9ABBC;
    font-size: 14px;
}

.input::placeholder {
    color: #A9ABBC;
}

.button {
    position: relative;
    background-color: #4D2C7C;
    cursor: pointer;
    border-radius: 10px;
    padding: 8px;
    border: none;
}

.button img {
    filter: brightness(1000%);
}

@media screen and (max-width:1150px) {
    .footer {
        padding: 28px 50px;
    }

    .top {
        gap: 50px;
    }
}

@media screen and (max-width:840px) {
    .footer {
        padding: 16px 30px;
    }

    .top {
        grid-template-columns: repeat(2, 1fr);
    }

    .linkContent{
        margin-bottom: 40px;
    }
}

@media screen and (max-width:520px) {
    .top {
        grid-template-columns: repeat(1, 1fr);
    }
}